<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <input type="text" id="username" placeholder="Type your username" maxLength = "15">
        <button id="createRoomButton" onclick="createRoom()" style="width: 10%; height: 30px;">Create room</button>
        <input type="text" id="joinRoomId" placeholder="Paste in room id"/>
        <button id="joinRoomButton" onclick="joinRoom()" style="width: 10%; height: 30px;">Join room</button>
        <script src="createJoinRoom.js"></script>
    </body>
</html>